# NewSite

./: NewSite.sln
Application/: Application.csproj
Application/BlogApplication/: BlogService.cs  IBlogService.cs
Application/BlogApplication/Command/Create/: BlogCreateCommandHandler.cs
Application/BlogApplication/Queries/FindById/: FindBlogsByIdQueryHandler.cs
Application/BlogApplication/Queries/GetAll/: GetAllBlogsQuery.cs  GetAllBlogsQueryHandler.cs
Application/Common/: Mappers.cs
Domain/: Domain.csproj
Domain/Entities/: Blog.cs  Post.cs
Domain/ViewModels/Blog/: vmBlogInfo.cs
Helpers/Html/: HtmlHelper.cs
Helpers/Mail/: Email.cs  EmailSender.cs
Helpers/Strings/: ConditionHelper.cs  OrderHelper.cs
Infrastructure/DapperRepository/: DataAccess.cs
Infrastructure/Migrations/: 20210825113635_Init.Designer.cs  20210825113635_Init.cs  20210905045700_Init.Designer.cs  20210905045700_Init.cs  SiteDbContextModelSnapshot.cs
Infrastructure/Persistance/: ConnectionFactory.cs  SiteDbContext.cs
Infrastructure/Persistance/Configs/: BlogConfig.cs
Infrastructure/Repositories/: BlogRepository.cs  IBlogRepository.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebPresentation/: Program.cs  Startup.cs  WebPresentation.csproj  appsettings.json
WebPresentation/Areas/Identity/: IdentityHostingStartup.cs
WebPresentation/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebPresentation/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebPresentation/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
WebPresentation/Services/: EmailSender.cs
WebPresentation/Views/Shared/: _Layout.cshtml
